1:"$Sreact.fragment"
2:I[1693,["3242","static/chunks/3242-0c05963921bb82a8.js","8500","static/chunks/8500-e5f1e602be1ab676.js","1693","static/chunks/1693-3517e70452402ae1.js","7177","static/chunks/app/layout-288015d793b09950.js"],"LanguageProvider"]
3:I[3469,["3242","static/chunks/3242-0c05963921bb82a8.js","8500","static/chunks/8500-e5f1e602be1ab676.js","1693","static/chunks/1693-3517e70452402ae1.js","7177","static/chunks/app/layout-288015d793b09950.js"],"default"]
4:I[7121,[],""]
5:I[4581,[],""]
6:I[2539,["3242","static/chunks/3242-0c05963921bb82a8.js","8500","static/chunks/8500-e5f1e602be1ab676.js","1693","static/chunks/1693-3517e70452402ae1.js","7177","static/chunks/app/layout-288015d793b09950.js"],"default"]
7:I[7573,["3242","static/chunks/3242-0c05963921bb82a8.js","8500","static/chunks/8500-e5f1e602be1ab676.js","1693","static/chunks/1693-3517e70452402ae1.js","7177","static/chunks/app/layout-288015d793b09950.js"],"default"]
8:I[1304,[],"ClientPageRoot"]
9:I[1973,["3242","static/chunks/3242-0c05963921bb82a8.js","6905","static/chunks/app/tools/text-counter/page-2db2764474623c76.js"],"default"]
c:I[484,[],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[484,[],"ViewportBoundary"]
11:I[484,[],"MetadataBoundary"]
13:I[7123,[],""]
:HL["/_next/static/css/a4c2be9b59e307c8.css","style"]
0:{"P":null,"b":"2NcbXTJo8REb-7j_RryMZ","c":["","tools","text-counter",""],"q":"","i":false,"f":[[["",{"children":["tools",{"children":["text-counter",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a4c2be9b59e307c8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased bg-white text-gray-900","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@a","$@b"]}}],null,["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$@10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@12"}]}]}],null]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[6869,[],"IconMark"]
12:[["$","title","0",{"children":"星点工具箱 - 专业的在线工具集合平台"}],["$","meta","1",{"name":"description","content":"星点工具箱(stardottools.top)提供专业的在线工具服务，涵盖开发工具、设计工具、办公工具、生活工具等多个领域，免费、高效、即开即用"}],["$","meta","2",{"name":"keywords","content":"星点工具箱,在线工具,开发工具,设计工具,办公工具,免费工具,stardottools.top"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L14","4",{}]]
e:null
